Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-739f82"
expires: Thu, 11 Jul 2024 08:20:23 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:
x-proxy-cache: MISS
X-GitHub-Request-Id: 6142:1F8CD5:1788345:1861576:668F936F
Accept-Ranges: bytes
Age: 369
Date: Thu, 11 Jul 2024 08:16:33 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220027-ITM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1720685793.457465,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 36eb435ddc524d1fb9b57181ab3577b0661d1cef

