Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-1507"
expires: Thu, 11 Jul 2024 08:20:22 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:
x-proxy-cache: MISS
X-GitHub-Request-Id: AD59:1C85B1:10FEDE5:11955FC:668F936C
Accept-Ranges: bytes
Age: 369
Date: Thu, 11 Jul 2024 08:16:32 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220049-ITM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1720685792.229255,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: a3a43198444a46c488398d10fc674d7ef5304dbe

