Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fb-25d375"
expires: Thu, 11 Jul 2024 08:20:31 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:
x-proxy-cache: MISS
X-GitHub-Request-Id: 6539:39BF78:8A19AD:8F21DE:668F9377
Accept-Ranges: bytes
Age: 366
Date: Thu, 11 Jul 2024 08:16:37 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220043-ITM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1720685798.775755,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 8c2188e8ce21684f851df79e97412edb42ce8f2c

