Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c20aa4"
expires: Thu, 11 Jul 2024 08:20:24 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:
x-proxy-cache: MISS
X-GitHub-Request-Id: C887:162725:1390FAE:1442AA0:668F9370
Accept-Ranges: bytes
Age: 369
Date: Thu, 11 Jul 2024 08:16:33 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220044-ITM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1720685794.909290,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: aff9977144b377a019763789ee133d60cfa0dda2

