Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4530c"
expires: Thu, 11 Jul 2024 08:20:21 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:
x-proxy-cache: MISS
X-GitHub-Request-Id: 51F2:A324E:2687D8:280078:668F936D
Accept-Ranges: bytes
Date: Thu, 11 Jul 2024 08:16:32 GMT
Via: 1.1 varnish
Age: 371
X-Served-By: cache-itm1220058-ITM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1720685792.229143,VS0,VE0
Vary: Accept-Encoding
X-Fastly-Request-ID: 68d863f646e308d47fd3a21f0c6162790f177b8a

