Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c011"
expires: Thu, 11 Jul 2024 08:20:27 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:
x-proxy-cache: MISS
X-GitHub-Request-Id: 5D0D:20E219:1798196:1871382:668F9372
Accept-Ranges: bytes
Age: 369
Date: Thu, 11 Jul 2024 08:16:35 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220026-ITM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1720685796.907659,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 9a99fdc8f762e39a99e33ddfcd888c220d8bb741

