Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-12071"
expires: Thu, 11 Jul 2024 08:20:20 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:
x-proxy-cache: MISS
X-GitHub-Request-Id: 2B54:3E886:5BFBA5:5F346A:668F936C
Accept-Ranges: bytes
Age: 371
Date: Thu, 11 Jul 2024 08:16:31 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220026-ITM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1720685791.373308,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 86e772f907c7f52d181ffada5b88c12469459f4c

