Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4b8d8a"
expires: Thu, 11 Jul 2024 08:20:22 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:
x-proxy-cache: MISS
X-GitHub-Request-Id: 1F49:20E219:1798068:187124E:668F936E
Accept-Ranges: bytes
Age: 370
Date: Thu, 11 Jul 2024 08:16:32 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220059-ITM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1720685793.832322,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: ce1e0f995f4abc70a02ef2dcc23405e09af8443a

