Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-3d5da"
expires: Thu, 11 Jul 2024 08:20:20 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:
x-proxy-cache: MISS
X-GitHub-Request-Id: C758:1C85B1:10FED40:119554E:668F936C
Accept-Ranges: bytes
Age: 371
Date: Thu, 11 Jul 2024 08:16:31 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220052-ITM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1720685792.584623,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 1d1550bed4d9ac6744ed3149218a7e191148a57d

