Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-fc3"
expires: Thu, 11 Jul 2024 08:20:22 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:
x-proxy-cache: MISS
X-GitHub-Request-Id: 7617:1AA40D:11EBE60:128A7C1:668F936E
Accept-Ranges: bytes
Age: 370
Date: Thu, 11 Jul 2024 08:16:32 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220033-ITM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1720685793.835169,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 23df65ad1ca5b52e0cf6c65df9ce545080919213

