Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-d510"
expires: Thu, 11 Jul 2024 08:20:21 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:
x-proxy-cache: MISS
X-GitHub-Request-Id: 5CD6:A324E:2687D8:280079:668F936D
Accept-Ranges: bytes
Age: 371
Date: Thu, 11 Jul 2024 08:16:32 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220059-ITM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1720685792.407117,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 1346c2084110d97c4af31282f1ee7c68f47aa904

