Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-26a1"
expires: Thu, 11 Jul 2024 08:20:22 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:
x-proxy-cache: MISS
X-GitHub-Request-Id: 1F5D:2B5B11:7BE761:80911C:668F936D
Accept-Ranges: bytes
Age: 370
Date: Thu, 11 Jul 2024 08:16:32 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220044-ITM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1720685792.014705,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 28c9be200792fa2df58934758993500bda773ca0

