Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-e"
expires: Thu, 11 Jul 2024 08:20:21 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:
x-proxy-cache: MISS
X-GitHub-Request-Id: 332B:A324E:2687D5:280077:668F936D
Accept-Ranges: bytes
Age: 370
Date: Thu, 11 Jul 2024 08:16:31 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220048-ITM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1720685792.812275,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 186ce0b32cc5f94582afd9f79a722340dac7fcc6

